{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [".env", "tsconfig.json", "biome.jsonc"],
  "tasks": {
    "dev": {
      "persistent": true,
      "cache": false
    },
    "build": {
      "dependsOn": ["^build", "type-check"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "type-check": {
      "dependsOn": ["^type-check"],
      "outputs": []
    }
  }
}
